{
    "manifest_version": 3,
    "name": "Color Picker by ColorVista",
    "description": "A simple color picker extension. Easily pick any color on the screen, view a history of picked colors, and copy or clear them with a single click.",
    "version": "1.0",
    "action": {
        "default_popup": "extension.html"
    },
    "icons": {
        "16": "icons/color_picker_16.png",
        "32": "icons/color_picker_32.png",
        "48": "icons/color_picker_48.png",
        "128": "icons/color_picker_128.png"
    }
}